// saga -v1
{
      'Layout' : '2WD',
      'Model' : 'Saga',
      'Variant' : 'Standard AT',
      'Year' : '2019',
      'EngineDesc' : '4 Cylinders In-Line, 16 Valve DOHC, VVT',
      'BodyType' : 'Sedan',
      'Dimensions' : {
        'FeulCapacity' : 40,
        'BootCapacity' : null, //default
        'CurbWeight' : 1065,
        'Wheelbase' : 2465,
        'Height' : 1491,
        'Length' : 4331,
        'Width' : 1669,
        'RearTread' : 1457, //default
        'FrontTread' : 1462 //default
      },
      'Engine' : {
        'Aspiration' : 'Aspirated', //dont change
        'FeulType' : 'ULP', //dont change
        'EngineType' : 'Piston', //dont change
        'Injection' : 'Turbocharged Gasoline Direct Injection', //DEFAULT
        'Bore' : 81, //default
        'CompressionRatio' : 10.6, //default
        'Cylinders' : 4,
        'EngineCC' : 1332,
        'PeakPower' : 70,
        'PeakTorque' : 120,
        'Stroke' : 67.3 ///default
      },
      'General' : {
    
        'FrontBreak' : 'Ventilated Disc',
        'RearBreak' : 'Drum',
        'FrontSuspension' : 'MacPherson Strut with Stabiliser Bar',
        'RearSuspension' : 'Torsion Beam Axle',
        'FrontTyre' : '185/60 R14 Steel',
        'RearTyre' : '185/60 R14 Steel',
        'SteeringType' : 'Hydraulic Power Steering',
        'GroundClearance' : 0, //default
        'HorsePower' : 184, //default
        'PowerRPM' : 5750,
        'TorqueRPM' : 4000,
        'Doors' : 4, 
        'SeatCapacity' : 5, //default
        'FrontRim' : 18, //default
        'RearRim' : 18, //default
      }

}

// -----------------------------------------------------------------------------//

// saga -v2
{
      'Layout' : '2WD',
      'Model' : 'Saga',
      'Variant' : 'Premium AT',
      'Year' : '2019',
      'EngineDesc' : '4 Cylinders In-Line, 16 Valve DOHC, VVT',
      'BodyType' : 'Sedan',
      'Dimensions' : {
        'FeulCapacity' : 40,
        'BootCapacity' : null, //default
        'CurbWeight' : 1080,
        'Wheelbase' : 2465,
        'Height' : 1491,
        'Length' : 4331,
        'Width' : 1669,
        'RearTread' : 1457, //default
        'FrontTread' : 1462 //default
      },
      'Engine' : {
        'Aspiration' : 'Aspirated', //dont change
        'FeulType' : 'ULP', //dont change
        'EngineType' : 'Piston', //dont change
        'Injection' : 'Turbocharged Gasoline Direct Injection', //DEFAULT
        'Bore' : 81, //default
        'CompressionRatio' : 10.6, //default
        'Cylinders' : 4,
        'EngineCC' : 1332,
        'PeakPower' : 70,
        'PeakTorque' : 120,
        'Stroke' : 67.3 ///default
      },
      'General' : {
    
        'FrontBreak' : 'Ventilated Disc',
        'RearBreak' : 'Drum',
        'FrontSuspension' : 'MacPherson Strut with Stabiliser Bar',
        'RearSuspension' : 'Torsion Beam Axle',
        'FrontTyre' : '185/55 R15 Alloy',
        'RearTyre' : '185/55 R15 Alloy',
        'SteeringType' : 'Hydraulic Power Steering',
        'GroundClearance' : 0, //default
        'HorsePower' : 184, //default
        'PowerRPM' : 5750,
        'TorqueRPM' : 4000,
        'Doors' : 4, 
        'SeatCapacity' : 5, //default
        'FrontRim' : 18, //default
        'RearRim' : 18, //default
      }

}

// -----------------------------------------------------------------------------//


// saga -v3
{
      'Layout' : '2WD',
      'Model' : 'Saga',
      'Variant' : 'Standard MT',
      'Year' : '2019',
      'EngineDesc' : '4 Cylinders In-Line, 16 Valve DOHC, VVT',
      'BodyType' : 'Sedan',
      'CarDescription' : '1.3 Standard MT DOHC VVT (Manual)',
      'Transmission' : 'Manual',
      'Dimensions' : {
        'FeulCapacity' : 40,
        'BootCapacity' : 300, //default
        'CurbWeight' : 1055,
        'Wheelbase' : 2465,
        'Height' : 1491,
        'Length' : 4331,
        'Width' : 1669,
        'RearTread' : 1457, //default
        'FrontTread' : 1462 //default
      },
      'Engine' : {
        'Aspiration' : 'Aspirated', //dont change
        'FeulType' : 'ULP', //dont change
        'EngineType' : 'Piston', //dont change
        'Injection' : 'Turbocharged Gasoline Direct Injection', //DEFAULT
        'Bore' : 81, //default
        'CompressionRatio' : 10.6, //default
        'Cylinders' : 4,
        'EngineCC' : 1332,
        'PeakPower' : 70,
        'PeakTorque' : 120,
        'Stroke' : 67.3 ///default
      },
      'General' : {
    
        'FrontBreak' : 'Ventilated Disc',
        'RearBreak' : 'Drum',
        'FrontSuspension' : 'MacPherson Strut with Stabiliser Bar',
        'RearSuspension' : 'Torsion Beam Axle',
        'FrontTyre' : '185/60 R14 Steel',
        'RearTyre' : '185/60 R14 Steel',
        'SteeringType' : 'Hydraulic Power Steering',
        'GroundClearance' : 0, //default
        'HorsePower' : 184, //default
        'PowerRPM' : 5750,
        'TorqueRPM' : 4000,
        'Doors' : 4, 
        'SeatCapacity' : 5, //default
        'FrontRim' : 18, //default
        'RearRim' : 18, //default
      }

}

// -----------------------------------------------------------------------------//